steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '$PROJECT_ID/$SHORT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '$PROJECT_ID/$SHORT_SHA']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: ['run', 'deploy', '$_SERVICE_NAME', '–image', '$PROJECT_ID/$SHORT_SHA', '–region', '$_DEPLOY_REGION', '–platform', '$_PLATFORM']
images: ['us.gcr.io/$PROJECT_ID/$SHORT_SHA']
